/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/******* Header ***************/
header {
  display: flex;
  justify-content: space-between;
  margin: 15px 10px;
}

.siteName {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.siteName a {
  text-decoration: none;
  color: black;
  font-size: 35px;
}

#tools {
  font-family: Arial, Helvetica, sans-serif;
}

#tools a {
  color: black;
  text-decoration: none;
}

/******* Navigation ***************/
nav {
  margin: 0 10px;
}

nav ul {
  margin: 0 auto;
  padding: 15px 10px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

/******* Main ***************/
main {
  margin: 10px;
}

h1 {
  font-size: 20px;
}

/*** Hero ***/
#hero {
  position: relative;
  width: 95%;
  height: 200px;
}

#heroText {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 112px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.6);
}

#heroText p {
  margin: 0;
  color: #004e8a;
  font-family: Arial, Helvetica, sans-serif;
}

#heroText p:nth-child(1) {
  padding: 5px 0;
  font-weight: bold;
}

#heroText img {
  width: 100px;
  height: 30px;
}

#heroImage {
  width: 305px;
  height: 155px;
  position: relative;
  z-index: 1;
  margin-left: 38px;
}

#heroImage img {
  width: 300px;
  height: 153px;
}

#bottomMainCards {
  /* display: flex; */
}

/* Resume above after deciding how to make a fixed height and width for the main cards below the hero for the large view side views. */


/*** Car Review ***/
.carReview {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
} 

#carReview li {
  padding: 8px 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*** Car Upgrade ***/
.carUpgrade {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  grid-column: span 2;
} 

#carUpgrade {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-gap: 7px;
  justify-content: center;
  align-items: center;
  width: 350px;
}

.cardBackground {
  background-color: #004e8a;
  width: 160px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upgradeCard {
  display: flex;
  flex-direction: column;
}

.upgradeCard a {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

/******* Footer ***************/
footer {
  margin: 15px 10px;
  font-family: Arial, Helvetica, sans-serif;
}